{
  "name": "server",
  "version": "1.0.0",
  "description": "安装",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-router": "^9.4.0",
    "koa-session": "^6.0.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa"
  ],
  "author": "Alice",
  "license": "ISC"
}
